%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   7 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c2_Pacemaker"\
      Description  "StateIsActive"\
      SFName       "is_active_c2_Pacemaker"\
      Path         "is_active_c2_Pacemaker"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_c2_Pacemaker"\
      Description  "StateActiveChild"\
      SFName       "is_c2_Pacemaker"\
      Path         "is_c2_Pacemaker"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_Sense"\
      Description  "StateActiveChild"\
      SFName       "is_Sense"\
      Path         "Sense.is_Sense"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_Inhibit"\
      Description  "StateActiveChild"\
      SFName       "is_Inhibit"\
      Path         "Sense.Inhibit.is_Inhibit"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_Pace"\
      Description  "StateActiveChild"\
      SFName       "is_Pace"\
      Path         "Pace.is_Pace"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
